{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.88.14,1433;Database=NZWalksDb;User Id=sa;Password=Pass1234;TrustServerCertificate=True;"
  },
  "Jwt" {
    "Key": "xrhTgKrVGfcYIadc2SqykZxOP9imzrh2",
    "Issuer": "https://localhost:7138",
    "Audience": "https://localhost:7138"
  }
}
